NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtdHVydGxlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wis9NyMiSj4Zf772vgFfvwZIAo1nPbdlPtnqCKZZNa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL= mongodb+srv://VishalAdmin:<sf8itGqIjAZjmtr5>@studycrew.favqsu0.mongodb.net/?retryWrites=true&w=majority