#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="u2a8y+rNVm6nL/L5vReDtzTWcx9rNhqHR9/kYI7frNV/3m/xyA8HvxoRl+K9JIUjU76ycBSPGNzeizOfdBGLvKnHOjDfd7mqInhmeTIm4xUE71ZA2D0KC0Rnr5VYSgoZp4gbzaRAnf7sA+Kny8bkgAtBcuaDTJUpFUo6FkiFmsa974TAhF0Q0q9oHVqZi7ktk6FcscQe5TNnSUnUxXsAF79aUvrG3HUGjaT8eWe80fL81U1s2pd0QRxeY3D+MrMjDP0ZCjxeg7C19WcyF6JT6XWXJOrhdogTPJwEOSPobEDm4Os4GOPRCGPNz29UUtNg/R4kN3uQThYqIatb6Df3KKsWY/4D++9AWfqP3HJUkRyWl7z5mIUR0yH8kA/SXkQH1pR1GjTBr0MfYxEWi6HeRuGg6nzjJrtVM2QgsActyR0S7ZaocZE4q+SejV/e7WcuyoTqa2LyOQ3mmmLLk7Baoejc1evtbkpGi/jC84tzqACJiZqQIY8fUIMynPZTY0m21kVM97iDQHaqaBmhxLBYezw="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="OE9nFgSLDDwUkw0ZiEMtgWc7Q71Sut0RkUy5sR4iywQrjKL2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="s4/EYP6noF1qduKK4hwBrTKOC0ZUyvPPFUyw+aremdCMlS2C"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bPMDNCdlQ+mrNkfbXzmjpxsLFf4opZU7m3MdLyrvuFSP79sN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbdd92e351c43dcfac195bf872e8a6c495ca7cf6bb588eea5d73a0c61d8fb7fc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
